<html>
<head>
<title>Про мене</title>
</head>
<style>
 body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        #menu{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background: black;
        }
        #button{
            color: whitesmoke;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #vustavka{
            background: black;
            height: 300px;
            width: 100%;
        }
        #name{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        #text{
            color: white;
            float: left;
            margin: 100px;
            font-size: 25pt;
        }
</style>
<body>
<div id="menu">
        <div id="button"><h5><a href="z1.html">ГОЛОВНА</a></h5></div>
        <div id="button"><h5><a href="z2.html">ПРО СЕБЕ</a></h5></div>
    </div>
<h1 align=center id=name>Сайт Портфоліо</h1>
<div id=vustavka>
<div id=text>Цей сайт створив учень<br>Тимур Зенін</div>
<img src="p.png" align=right width="300">
<div>
</body>
</html>