<html>
<head>
<title>Про мене</title>
</head>
<style>
 body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        #menu{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background: black;
        }
        #button{
            color: whitesmoke;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #name{
            margin-top: 60px;
            margin-bottom: 60px;
        }
		td{
			text-align: center;
		}
		table{
			color: whitesmoke;
			box-shadow: 0px 0px 20px purpule;
			background: linear-gradient(to bottom right, blue, navy, purple, red);
			width: 80%;
		}
		#vstavka{
            background: black;
            height: 300px;
            width: 100%;
</style>
<body>
<div id="menu">
        <div id="button"><h5><a href="z1.html">ГОЛОВНА</a></h5></div>
        <div id="button"><h5><a href="z2.html">ПРО СЕБЕ</a></h5></div>
</div>
<h1 align=center id=name>Інформація про мене</h1>
<center><div id="vstavka">
<table>
<tr>
<td>Ім'я Прізвище</td>
<td>Вміння</td>
<td>Хоббі</td>
</tr>
<tr>
<td>Тимур Зенін</td>
<td>HTML, CSS</td>
<td>Програмування та майнкрафт</td>
</tr>
</table></center>
</div>
</body>
</html>