<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<style>
body{
margin: 0;
padding: 0;
font-family: cursive;
}
#menu{
padding: 15px 10px;
background: #808080;
}
a{
text-decoration: none;
color: white;
font-size: 25px;
margin-left: 15px;
}
#main{
height: 700px;
background: blue;
}
#block1, #block2, #block3{
width: 33.3333%;
height: 100%;
float: left;
text-align: center
}
#block1{
background: #D5CED9;
}
#block2{
background: #F0EDF2;
}
#block3{
background: #D5CED9;
}
#foot{
float: left;
text-align: center;
margin-left: 400px;
}
ol{
text-align: left;
font-size: 25px;
color: navy;
}
h2{
text-align: left;
color: navy;
}
</style>
<body>
<div id="menu">
<a href="start.html">Львів</a>
<a href="kharkiv.html">Харків</a>
<a href="z3.html">Одеса</a>
</div>

<div id="main">
<div id="block1">
<h1>Райони міста Львів</h1>
<ol>
<li>Галицький</li>
<li>Залізничний</li>
<li>Личаківський</li>
<li>Франківський</li>
<li>Шевченківський</li>
<li>Сихівський</li>
</ol>
</div>

<div id="block2">
<h1>Населення
	(включно з областю)</h1>
	<h2>Чоловіків: 1 085 000</h2>
	<h2>Жінок: 1 205 000</h2>
	
</div>

<div id="block3">
<h1>Герб міста Львів</h1>
<img src="lviv.png" width="60%">
</div>
</div>

<div id="footer">
<div id="foot">Учень Study Link</div>
<div id="foot">© Всі права захищено</div>
<div id="foot">myemail@gmail.com</div>
</div>
</body>
</html>