<html>
<head>
<title>Iphone</title>
</head>
<style>
body{
background-image:url("1.png");
background-attachment:fixed;
background-size:10%;
background-position:center;
font-family: 'Merriweather', serif;
background-repeat:no-repeat;
}
#menu{
background-color: black;
padding:20px;
border-radius: 13px;
box-shadow: 0px 0px 20px blue;
}
a{
color:white;
text-decoration:none;
}
#knopka{
border:1px solid gray;
padding:5px;
border-radius;5px;
font-size: 16pt;
}
#knopka2{
border:1px solid white;
padding:5px;
font-size: 16pt;
}
#knopka3{
border:1px solid gray;
padding:5px;
font-size: 16pt;
}
</style>
<body>
<p id="menu">
<a href="Home3.html" id="knopka">Home</a>
<a href="Home.html" id="knopka2">Iphone</a>
<a href="Home2.html" id="knopka3">Ipad</a>
</p>
<h1 align=center>Iphone</h1>
<a href="iphone6.html"><img src="Iphone6.jpg"></a>
<p>Apple iPhone 6 Plus 64GB Space Gray</p>
<p>7795 uah</p>
<form href=""><button title="Buy">
</body>
</html>
