<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тема 17</title>
</head>
<style>

	font-family: sans-serif;
	margin: 0 auto;
	color: #45484d;
	padding: 0;
	font-size:120%;
	background: linear-gradient(to top left, rgba(215, 228, 247, 0.2), rgba(16, 181, 140, 0.2), rgba(215, 228, 247, 0.2));
}
.buttons{
	display: flex;
	justify-content: center;
}

.filter{
	display: flex;
	justify-content: center;
	padding: 20px;
}
.filter input{
	min-width: 300px;
	border-radius: 5px;
	padding: 0 10px;
}

.filter button{
	border-radius: 2px;
}

button{
	background: #007bff;
	border: 0;
	border-radius: 10px;
	padding: 10px 20px;
	color: white;
	font-weight: 800;
	cursor: pointer;
	margin: 0 20px;
}

.content{
	box-sizing: border-box;
	border-radius: 5px 5px 0 0;
	min-height: 100vh;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 100px;
}
table{
	margin: 0 auto;
	min-width: 94%;
	border-spacing: 0px;
}

tr:first-child td, th{
	border-top: 1px solid black;
}
tr td:first-child, th:first-child{
	border-left: 1px solid black;
}
tr td, th{
	padding: 8px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
.centered{
	text-align: center;
	margin: 0 auto
}
th{
	padding: 10px;
}
</style>
<body>
	
	<div class="content">
	
			<div class="buttons">
				<button onclick="showDolar()">Вартість в доларах</button>
				<button onclick="showUsers()">Вартість в гривнях</button>
			</div>
			
			<div class="filter">
				<input type="text" id="type_filter" placeholder="Введіть тип товару">
				<button onclick="search()">Пошук</button>
			</div>

		
		<h2 align="center">Список куплених товарів за січень</h2>
			<h4 align="center" id="result"></h4>
		<table>
			<thead>
				<tr>
					<th>№</th>
					<th>Товар</th>
					<th>Тип</th>
					<th>Ціна</th>
				</tr>
			</thead>
			
			<tbody id="orders_table">
				<tr>
					<td>1</td>
					<td>Монітор Sony 8764d</td>
					<td>монітор</td>
					<td>2100 грн</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<script src="main.js"></script>
</body>
</html>