<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
#action{
	background: red;
	padding: 8px 12px;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
	font-weight: 800;
}

#tovar{
	margin-top: 50px;
	border: 1px solid gray;
	width: 260px;
	height: 400px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	border-radius: 5px;
	padding: 20px 15px;
	transition: transform 0.5s;
	cursor: pointer;
	
}

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	margin: 0 auto;
	width: 1040px;
}

#vidhuk{
	font-family: roboto;
	color: navy;
	padding: 10px 0;
	text-decoration: none;
}
#image{
	width: 76%;
	margin: 0 auto;
	margin-left: 10px;
}
#cian{
	font-weight: 600;
	font-size: 22px;
	padding: 10px 0;
}
#tova{
	margin-top: 50px;
	border: 1px solid gray;
	width: 260px;
	height: 400px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	border-radius: 5px;
	padding: 20px 15px;
	transition: transform 0.5s;
	cursor: pointer;
}
#cianspec{
	color: red;
	font-weight: 600;
	font-size: 22px;
	padding: 10px 0;
}
</style>
<body>
	<div id="tovar">
	</div>
	<div id="tova">
	</div>
</body>
<script src="main.js"></script>
</html>